<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class = "profileBody">
		<p>&nbsp;</p>
		<h1 class = "heading">ADITYA VIKRAM RAJ</h1>
		<h2 class = "heading2">Engineering Student</h2>
		<p>&nbsp;</p>
		<hr />
		<p>&nbsp;</p>
		<p>&nbsp;<strong> Profile:</strong></p>
		<p>&nbsp;</p>
		<p class ="profile">I am an engineering student currently studying in second year.My deparment is Electronics and Communication Engineering.Want to become  proficient in HTML and CSS. Always fascinated towards web development.I am passionate about providing the best user experience and services.</p>
		<p>&nbsp;</p>
		<hr />
		<p>&nbsp;</p>
 		<p>&nbsp;<strong> Goals:</strong></p>
 		<p>&nbsp;</p>
 		<p class = "profile">I am upskilling myself in this lockdown ,My goals include:
 			<ul>
 			 <li>Learn to code </li>
  			 <li>Learn HTML and CSS </li>
  			 <li>Become  a good front-end-developer</li>
			</ul>
			<p>&nbsp;</p>
		</p>
			<p>&nbsp;</p>
            <hr />
            <p>&nbsp;</p>
            <p>&nbsp;<strong>Contact details</strong></p>
            <p>&nbsp;</p>
            <p class ="profile">You can mail me at:<a href="https://mail.google.com/mail/u/0/">adityaraj.vikram01@gmail.com</p></a>
</body>
</html>